<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="balloon_os" location="/home/june/Documents/balloon/balloon_os" platform="/home/june/Documents/balloon/balloon_platform/export/balloon_platform/balloon_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="balloon_system" sysConfig="balloon_platform" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="79119219d148fb06b13f7112a9c20767">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1979279309">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.834664076" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
